{
  "name": "jsopenbootcamp",
  "version": "1.0.0",
  "description": "Este es el server del curso JS de OpenBootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nano31/jsOpenBootcamp.git"
  },
  "author": "Franco Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nano31/jsOpenBootcamp/issues"
  },
  "homepage": "https://github.com/nano31/jsOpenBootcamp#readme"
}
